pomdp

observables
	o, t, b
endobservables


const double p11 = 0.9;
const double p12 = 0.1;
const double p22 = 1;

const int ci = 20;
const int cs = 75;
const int cr = 50;
const int cd = 100;
const int maxi = 5;
const int maxo = 10;

module m1
	s : [0..1] init 0;
	t : [0..maxi] init 0;
	o : [0..maxo] init 0;
	b : bool init true; 
	
	//t=0
	[o] s=0 & t=0& !b -> 0.00604662:(o' = 0) & (b' = true) + 0.04031078:(o' = 1) & (b' = true) + 0.12093235:(o' = 2) & (b' = true) + 0.21499085:(o' = 3) & (b' = true) + 0.25082266:(o' = 4) & (b' = true) + 0.20065812:(o' = 5) & (b' = true) + 0.11147674:(o' = 6) & (b' = true) + 0.04246733:(o' = 7) & (b' = true) + 0.01061683:(o' = 8) & (b' = true) + 0.00157286:(o' = 9) & (b' = true) + 0.00010486:(o' = 10) & (b' = true);
	[o] s=1 & t=0& !b -> 0.00000590:(o' = 0) & (b' = true) + 0.00013778:(o' = 1) & (b' = true) + 0.00144670:(o' = 2) & (b' = true) + 0.00900169:(o' = 3) & (b' = true) + 0.03675691:(o' = 4) & (b' = true) + 0.10291935:(o' = 5) & (b' = true) + 0.20012095:(o' = 6) & (b' = true) + 0.26682793:(o' = 7) & (b' = true) + 0.23347444:(o' = 8) & (b' = true) + 0.12106082:(o' = 9) & (b' = true) + 0.02824752:(o' = 10) & (b' = true);
	//t=1
	[o] s=0 & t=1& !b -> 0.00362033:(o' = 0) & (b' = true) + 0.02731129:(o' = 1) & (b' = true) + 0.09271463:(o' = 2) & (b' = true) + 0.18651364:(o' = 3) & (b' = true) + 0.24623073:(o' = 4) & (b' = true) + 0.22290361:(o' = 5) & (b' = true) + 0.14012946:(o' = 6) & (b' = true) + 0.06040668:(o' = 7) & (b' = true) + 0.01708873:(o' = 8) & (b' = true) + 0.00286478:(o' = 9) & (b' = true) + 0.00021611:(o' = 10) & (b' = true);
	[o] s=1 & t=1& !b -> 0.00001532:(o' = 0) & (b' = true) + 0.00031096:(o' = 1) & (b' = true) + 0.00284102:(o' = 2) & (b' = true) + 0.01538166:(o' = 3) & (b' = true) + 0.05465151:(o' = 4) & (b' = true) + 0.13315095:(o' = 5) & (b' = true) + 0.22528064:(o' = 6) & (b' = true) + 0.26136455:(o' = 7) & (b' = true) + 0.19899347:(o' = 8) & (b' = true) + 0.08978156:(o' = 9) & (b' = true) + 0.01822838:(o' = 10) & (b' = true);
	//t=2
	[o] s=0 & t=2& !b -> 0.00210833:(o' = 0) & (b' = true) + 0.01795981:(o' = 1) & (b' = true) + 0.06884593:(o' = 2) & (b' = true) + 0.15639075:(o' = 3) & (b' = true) + 0.23313806:(o' = 4) & (b' = true) + 0.23831891:(o' = 5) & (b' = true) + 0.16917700:(o' = 6) & (b' = true) + 0.08235071:(o' = 7) & (b' = true) + 0.02630648:(o' = 8) & (b' = true) + 0.00497983:(o' = 9) & (b' = true) + 0.00042421:(o' = 10) & (b' = true);
	[o] s=1 & t=2& !b -> 0.00003656:(o' = 0) & (b' = true) + 0.00064998:(o' = 1) & (b' = true) + 0.00519987:(o' = 2) & (b' = true) + 0.02465124:(o' = 3) & (b' = true) + 0.07669273:(o' = 4) & (b' = true) + 0.16361116:(o' = 5) & (b' = true) + 0.24238690:(o' = 6) & (b' = true) + 0.24623431:(o' = 7) & (b' = true) + 0.16415621:(o' = 8) & (b' = true) + 0.06485184:(o' = 9) & (b' = true) + 0.01152922:(o' = 10) & (b' = true);
	//t=3
	[o] s=0 & t=3& !b -> 0.00119042:(o' = 0) & (b' = true) + 0.01143741:(o' = 1) & (b' = true) + 0.04944998:(o' = 2) & (b' = true) + 0.12669536:(o' = 3) & (b' = true) + 0.21302210:(o' = 4) & (b' = true) + 0.24560196:(o' = 5) & (b' = true) + 0.19664209:(o' = 6) & (b' = true) + 0.10796036:(o' = 7) & (b' = true) + 0.03889748:(o' = 8) & (b' = true) + 0.00830491:(o' = 9) & (b' = true) + 0.00079792:(o' = 10) & (b' = true);
	[o] s=1 & t=3& !b -> 0.00008140:(o' = 0) & (b' = true) + 0.00127324:(o' = 1) & (b' = true) + 0.00896167:(o' = 2) & (b' = true) + 0.03737860:(o' = 3) & (b' = true) + 0.10231193:(o' = 4) & (b' = true) + 0.19203162:(o' = 5) & (b' = true) + 0.25029763:(o' = 6) & (b' = true) + 0.22370923:(o' = 7) & (b' = true) + 0.13121407:(o' = 8) & (b' = true) + 0.04560717:(o' = 9) & (b' = true) + 0.00713343:(o' = 10) & (b' = true);
	//t=4
	[o] s=0 & t=4& !b -> 0.00064925:(o' = 0) & (b' = true) + 0.00703355:(o' = 1) & (b' = true) + 0.03428855:(o' = 2) & (b' = true) + 0.09905581:(o' = 3) & (b' = true) + 0.18779330:(o' = 4) & (b' = true) + 0.24413129:(o' = 5) & (b' = true) + 0.22039630:(o' = 6) & (b' = true) + 0.13643581:(o' = 7) & (b' = true) + 0.05542705:(o' = 8) & (b' = true) + 0.01334355:(o' = 9) & (b' = true) + 0.00144555:(o' = 10) & (b' = true);
	[o] s=1 & t=4& !b -> 0.00017080:(o' = 0) & (b' = true) + 0.00235869:(o' = 1) & (b' = true) + 0.01465760:(o' = 2) & (b' = true) + 0.05397719:(o' = 3) & (b' = true) + 0.13044487:(o' = 4) & (b' = true) + 0.21616579:(o' = 5) & (b' = true) + 0.24876222:(o' = 6) & (b' = true) + 0.19630216:(o' = 7) & (b' = true) + 0.10165647:(o' = 8) & (b' = true) + 0.03119617:(o' = 9) & (b' = true) + 0.00430804:(o' = 10) & (b' = true);
	//t=5
	[o] s=0 & t=5& !b -> 0.00034051:(o' = 0) & (b' = true) + 0.00416174:(o' = 1) & (b' = true) + 0.02288959:(o' = 2) & (b' = true) + 0.07460311:(o' = 3) & (b' = true) + 0.15956776:(o' = 4) & (b' = true) + 0.23403271:(o' = 5) & (b' = true) + 0.23836665:(o' = 6) & (b' = true) + 0.16647829:(o' = 7) & (b' = true) + 0.07630255:(o' = 8) & (b' = true) + 0.02072415:(o' = 9) & (b' = true) + 0.00253295:(o' = 10) & (b' = true);
	[o] s=1 & t=5& !b -> 0.00034051:(o' = 0) & (b' = true) + 0.00416174:(o' = 1) & (b' = true) + 0.02288959:(o' = 2) & (b' = true) + 0.07460311:(o' = 3) & (b' = true) + 0.15956776:(o' = 4) & (b' = true) + 0.23403271:(o' = 5) & (b' = true) + 0.23836665:(o' = 6) & (b' = true) + 0.16647829:(o' = 7) & (b' = true) + 0.07630255:(o' = 8) & (b' = true) + 0.02072415:(o' = 9) & (b' = true) + 0.00253295:(o' = 10) & (b' = true);

	//c
	[c] s = 0 & t < maxi & b -> p11:(s'=0) & (t'=t+1) & (b'=false) + p12:(s'=1) & (t'=t+1) & (b'=false);
	//s
	[s] s = 0 & t < maxi & b -> p11:(s'=0) & (t'=t+1) & (b'=false) + p12:(s'=1) & (t'=t+1) & (b'=false);
	//r
	[r] s = 0 & t < maxi & b -> p11:(s'=0) & (t'= 1) & (b'=false) + p12:(s'=1) & (t'= 1) & (b'=false);
	
	//c
	[c] s = 1 & t < maxi & b -> p22:(s'=1) & (t'=t+1) & (b'=false);
	//s
	[s] s = 1 & t < maxi & b -> p11:(s'=0) & (t'=t+1) & (b'=false) + p12:(s'=1) & (t'=t+1) & (b'=false);
	//r
	[r] s = 1 & t < maxi & b -> p11:(s'=0) & (t'= 1) & (b'=false) + p12:(s'=1) & (t'= 1) & (b'=false);
	
endmodule
label "end"= t = maxi;
label "incontrol" = s = 0;
label "outofcontrol" = s = 1;

rewards
	s = 1: cd;
	[s] s = 0: cs;
	[s] s = 1: cs+cr;
	[r] s = 0: cs+ci;
	[r] s = 1: cs+ci+cr;
endrewards
