pomdp

observables
	o, t, b
endobservables


const double p11 = 0.9;
const double p12 = 0.1;
const double p22 = 1;

const int ci = 20;
const int cs = 75;
const int cr = 50;
const int cd = 100;
const int maxt = 5;
const int maxo = 5;

module m1
	i : [0..1] init 0;
	t : [0..maxt] init 0;
	o : [0..maxo] init 0;
	b : bool init true; 
	
	//t=0
	[o] i=0 & t=0& !b -> 0.07776000:(o' = 0) & (b' = true) + 0.25920000:(o' = 1) & (b' = true) + 0.34560000:(o' = 2) & (b' = true) + 0.23040000:(o' = 3) & (b' = true) + 0.07680000:(o' = 4) & (b' = true) + 0.01024000:(o' = 5) & (b' = true);
	[o] i=1 & t=0& !b -> 0.00243000:(o' = 0) & (b' = true) + 0.02835000:(o' = 1) & (b' = true) + 0.13230000:(o' = 2) & (b' = true) + 0.30870000:(o' = 3) & (b' = true) + 0.36015000:(o' = 4) & (b' = true) + 0.16807000:(o' = 5) & (b' = true);
	//t=1
	[o] i=0 & t=1& !b -> 0.06016921:(o' = 0) & (b' = true) + 0.22695402:(o' = 1) & (b' = true) + 0.34242186:(o' = 2) & (b' = true) + 0.25831824:(o' = 3) & (b' = true) + 0.09743583:(o' = 4) & (b' = true) + 0.01470084:(o' = 5) & (b' = true);
	[o] i=1 & t=1& !b -> 0.00391354:(o' = 0) & (b' = true) + 0.03972835:(o' = 1) & (b' = true) + 0.16132119:(o' = 2) & (b' = true) + 0.32753091:(o' = 3) & (b' = true) + 0.33249350:(o' = 4) & (b' = true) + 0.13501251:(o' = 5) & (b' = true);
	//t=2
	[o] i=0 & t=2& !b -> 0.04591650:(o' = 0) & (b' = true) + 0.19557029:(o' = 1) & (b' = true) + 0.33319382:(o' = 2) & (b' = true) + 0.28383178:(o' = 3) & (b' = true) + 0.12089131:(o' = 4) & (b' = true) + 0.02059630:(o' = 5) & (b' = true);
	[o] i=1 & t=2& !b -> 0.00604662:(o' = 0) & (b' = true) + 0.05374771:(o' = 1) & (b' = true) + 0.19110298:(o' = 2) & (b' = true) + 0.33973862:(o' = 3) & (b' = true) + 0.30198989:(o' = 4) & (b' = true) + 0.10737418:(o' = 5) & (b' = true);
	//t=3
	[o] i=0 & t=3& !b -> 0.03450252:(o' = 0) & (b' = true) + 0.16574742:(o' = 1) & (b' = true) + 0.31849505:(o' = 2) & (b' = true) + 0.30600505:(o' = 3) & (b' = true) + 0.14700243:(o' = 4) & (b' = true) + 0.02824752:(o' = 5) & (b' = true);
	[o] i=1 & t=3& !b -> 0.00902242:(o' = 0) & (b' = true) + 0.07055995:(o' = 1) & (b' = true) + 0.22072600:(o' = 2) & (b' = true) + 0.34523810:(o' = 3) & (b' = true) + 0.26999390:(o' = 4) & (b' = true) + 0.08445963:(o' = 5) & (b' = true);
	//t=4
	[o] i=0 & t=4& !b -> 0.02548040:(o' = 0) & (b' = true) + 0.13801882:(o' = 1) & (b' = true) + 0.29904077:(o' = 2) & (b' = true) + 0.32396083:(o' = 3) & (b' = true) + 0.17547878:(o' = 4) & (b' = true) + 0.03802040:(o' = 5) & (b' = true);
	[o] i=1 & t=4& !b -> 0.01306912:(o' = 0) & (b' = true) + 0.09023918:(o' = 1) & (b' = true) + 0.24923203:(o' = 2) & (b' = true) + 0.34417757:(o' = 3) & (b' = true) + 0.23764642:(o' = 4) & (b' = true) + 0.06563568:(o' = 5) & (b' = true);
	//t=5
	[o] i=0 & t=5& !b -> 0.01845281:(o' = 0) & (b' = true) + 0.11276719:(o' = 1) & (b' = true) + 0.27565312:(o' = 2) & (b' = true) + 0.33690938:(o' = 3) & (b' = true) + 0.20588906:(o' = 4) & (b' = true) + 0.05032844:(o' = 5) & (b' = true);
	[o] i=1 & t=5& !b -> 0.01845281:(o' = 0) & (b' = true) + 0.11276719:(o' = 1) & (b' = true) + 0.27565313:(o' = 2) & (b' = true) + 0.33690937:(o' = 3) & (b' = true) + 0.20588906:(o' = 4) & (b' = true) + 0.05032844:(o' = 5) & (b' = true);

	//G
	[g] i = 0 & t < maxt & b -> p11:(i'=0) & (t'=t+1) & (b'=false) + p12:(i'=1) & (t'=t+1) & (b'=false);
	//H
	[H] i = 0 & t < maxt & b -> p11:(i'=0) & (t'=t+1) & (b'=false) + p12:(i'=1) & (t'=t+1) & (b'=false);
	//J
	[J] i = 0 & t < maxt & b -> p11:(i'=0) & (t'= 1) & (b'=false) + p12:(i'=1) & (t'= 1) & (b'=false);
	
	//G
	[g] i = 1 & t < maxt & b -> p22:(i'=1) & (t'=t+1) & (b'=false);
	//H
	[H] i = 1 & t < maxt & b -> p11:(i'=0) & (t'=t+1) & (b'=false) + p12:(i'=1) & (t'=t+1) & (b'=false);
	//J
	[J] i = 1 & t < maxt & b -> p11:(i'=0) & (t'= 1) & (b'=false) + p12:(i'=1) & (t'= 1) & (b'=false);
	
endmodule
label "end"= t = maxt;
label "incontrol" = i = 0;
label "outofcontrol" = i = 1;

rewards
	i = 1: cd;
	[H] i = 0: cs;
	[H] i = 1: cs+cr;
	[J] i = 0: cs+ci;
	[J] i = 1: cs+ci+cr;
endrewards
