pomdp

observables
	o, t, b
endobservables


const double p11 = 0.9;
const double p12 = 0.1;
const double p22 = 1;

const int ci = 20;
const int cs = 75;
const int cr = 50;
const int cd = 100;
const int maxt = 1;
const int maxo = 5;

module m1
	i : [0..1] init 0;
	t : [0..maxt] init 0;
	o : [0..maxo] init 0;
	b : bool init true; 
	
	//t=0
	[o] i=0 & t=0& !b -> 0.07776000:(o' = 0) & (b' = true) + 0.25920000:(o' = 1) & (b' = true) + 0.34560000:(o' = 2) & (b' = true) + 0.23040000:(o' = 3) & (b' = true) + 0.07680000:(o' = 4) & (b' = true) + 0.01024000:(o' = 5) & (b' = true);
	[o] i=1 & t=0& !b -> 0.00243000:(o' = 0) & (b' = true) + 0.02835000:(o' = 1) & (b' = true) + 0.13230000:(o' = 2) & (b' = true) + 0.30870000:(o' = 3) & (b' = true) + 0.36015000:(o' = 4) & (b' = true) + 0.16807000:(o' = 5) & (b' = true);
	//t=1
	[o] i=0 & t=1& !b -> 0.03988380:(o' = 0) & (b' = true) + 0.18042671:(o' = 1) & (b' = true) + 0.32648643:(o' = 2) & (b' = true) + 0.29539248:(o' = 3) & (b' = true) + 0.13362993:(o' = 4) & (b' = true) + 0.02418065:(o' = 5) & (b' = true);
	[o] i=1 & t=1& !b -> 0.00741577:(o' = 0) & (b' = true) + 0.06179810:(o' = 1) & (b' = true) + 0.20599365:(o' = 2) & (b' = true) + 0.34332275:(o' = 3) & (b' = true) + 0.28610229:(o' = 4) & (b' = true) + 0.09536743:(o' = 5) & (b' = true);
	//t=2
	[o] i=0 & t=2& !b -> 0.01845281:(o' = 0) & (b' = true) + 0.11276719:(o' = 1) & (b' = true) + 0.27565312:(o' = 2) & (b' = true) + 0.33690938:(o' = 3) & (b' = true) + 0.20588906:(o' = 4) & (b' = true) + 0.05032844:(o' = 5) & (b' = true);
	[o] i=1 & t=2& !b -> 0.01845281:(o' = 0) & (b' = true) + 0.11276719:(o' = 1) & (b' = true) + 0.27565313:(o' = 2) & (b' = true) + 0.33690937:(o' = 3) & (b' = true) + 0.20588906:(o' = 4) & (b' = true) + 0.05032844:(o' = 5) & (b' = true);

	//G
	[g] i = 0 & t < maxt & b -> p11:(i'=0) & (t'=t+1) & (b'=false) + p12:(i'=1) & (t'=t+1) & (b'=false);
	//H
	[H] i = 0 & t < maxt & b -> p11:(i'=0) & (t'=t+1) & (b'=false) + p12:(i'=1) & (t'=t+1) & (b'=false);
	//J
	[J] i = 0 & t < maxt & b -> p11:(i'=0) & (t'= 1) & (b'=false) + p12:(i'=1) & (t'= 1) & (b'=false);
	
	//G
	[g] i = 1 & t < maxt & b -> p22:(i'=1) & (t'=t+1) & (b'=false);
	//H
	[H] i = 1 & t < maxt & b -> p11:(i'=0) & (t'=t+1) & (b'=false) + p12:(i'=1) & (t'=t+1) & (b'=false);
	//J
	[J] i = 1 & t < maxt & b -> p11:(i'=0) & (t'= 1) & (b'=false) + p12:(i'=1) & (t'= 1) & (b'=false);
	
endmodule
label "end"= t = maxt;
label "incontrol" = i = 0;
label "outofcontrol" = i = 1;

rewards
	i = 1: cd;
	[H] i = 0: cs;
	[H] i = 1: cs+cr;
	[J] i = 0: cs+ci;
	[J] i = 1: cs+ci+cr;
endrewards
